@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* Общие стили */
body{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14;
}

.container{
    max-width: 970px;
    padding: 0 15px;
    margin: 0 auto;
}

p {
    color: #6A859c;
    line-height: 1.8;
}

.hide{
    display: none !important;
}

.title-wrapper {
    margin-bottom: 60px;   
}

.title {
    font-size: 30px;
    line-height: 1.2;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: #676770;
    margin-bottom: 17px;
}

.subtitle{
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #8E8e9c;
}

.common-section {
    text-align: center;
    padding: 80px 0;
}

.common-section--dark {
    background-color: #192024;
}

.common-section--dark * {
    background-color: #192024;
    color: #fff;
}

.common-section--dark .subtitle {
    color: #e8e8e8;
}

/* ----------------HEADER-------------------- */

.header {
    padding: 20px 0;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;

    background-color: white;

    box-shadow: 0 0 4px #000;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 25px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #69b9ff;
}

.header-nav ul{
    display: flex;
}

.header-nav li+li{
    margin-left: 40px;
}

.header-nav a{
    font-size: 16px;
    color:#676770;
    transition: color 0.2s;
}

.header-nav a:hover{
    color:#0082f3;
}

.header-nav a:active{
    transition: color 0.2s;
    color:#0062b6;
}

/* ----------------MAIN-------------------- */

.main{

}

/* ----------------WELCOME-------------------- */

.welcome {
    min-height: 600px;
    height: 100vh;
    padding: 195px 0;

    display: flex;
    justify-content: center;
    align-items: center;

    color:#fff;
    text-align: center ;

    background-color: #282936;
    background-image: url("images/unsplash_kwXwZxKVgao.png");
    background-size: cover;
    background-position: center;
}

.welcome-heading {
    margin-bottom: 100px;

    font-size: 59px;
    line-height: 1;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.welcome-links > * + *{
    margin-left: 20px;
}

.link-primary {
    display: inline-block;
    padding: 11px 31px;

    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;

    background-color: #69b9ff;
    border-radius: 4px;

    transition: background-color 0.2s;
}
.link-primary:hover{
    background-color: #7cc2ff;
}
.link-primary:active{
    background-color: #0f8fff;
}

.link {
    display: inline-block;
    padding: 10px 31px;

    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;

    border: 1px solid #fff;
    border-radius: 4px;

    transition: background-color 0.2s;
}
.link:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
.link:active {
    background-color: rgba(0, 0, 0, 0.2);
}


/* ----------------WHAT WE DO-------------------- */

.about .cards-wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.about .card {
    padding: 35px 15px 20px;
    
    max-width: 300px;
    border: 1px solid #dcebf7;
    border-radius: 5px;
}

.about .card img{
    margin-bottom: 20px;

    width: 94px;
    height: 94px;
    object-fit: contain;
}

.about .card h4{
    margin-bottom: 14px;

    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 7px;
    text-transform: uppercase;
    color: #676770;
}



/* ----------------SERVICES-------------------- */

.services .cards-wrapper {
    display: flex;
    justify-content: space-between;
}

.services .card {
    max-width: 45%;
}

.services .card img{
    margin-bottom: 20px;
}

.services .card h4{
    margin-bottom: 20px;

    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 7px;
    text-transform: uppercase;
}

.services .link {
    margin-top: 15px;
}


/* ----------------TAB SECTION-------------------- */

.tab-section .title-wrapper{
    margin-top: 77px;
}

.tabs-nav {
    margin-bottom: 20px;
}

.tabs-nav button{
    padding: 5px 30px;

    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color:#fff;

    background-color: #92a0ad;
    border-radius: 4px;
}

.tabs-nav button.active{
    background-color: #2e80b6;
}

.tabs-nav button + button{
    margin-left: 15px;
}

.tabs-item{
    animation: fade 1s;
}

@keyframes fade {
    from{
        opacity: 0.3;
    }

    to{
        opacity: 1;
    }
}

.tabs-item img{
    margin-bottom: 15px;
    height: 630px;
    object-fit: contain;
}

.tabs-item h4{
    margin-bottom: 15px;

    font-size: 31px;
    line-height: 1;
    color:#676770;
}

.tabs-description p {
    width: 100%;
    line-height: 1.5;
    margin-top: 0;
    margin: 10px auto;
}

/* ----------------FOOTER-------------------- */

.footer h4{
    margin-bottom: 25px;

    font-size: 18px;
    line-height: 1;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #676770;
}

.footer-description{
    padding: 125px 0 35px;
}

.footer-description a{
    font-size: 13px;
    color: #668cad;
}

.footer-description li{
    height: 30px;
    position:relative;
}

.footer-description li+li{
    margin-top: 6px;
}

.footer-description li::before{
    content: "";
    width: 100%;
    height: 1px;

    position: absolute;
    right: 0;
    bottom: 0;
    
    background-color: #d5d5e0;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-container > *{
    width: 30%;
    min-width: 220px;
}

.footer-social img{
    margin-right: 5px;

    width: 20px;
    height: 20px;
    object-fit: contain;
}

.footer-social li::before{
    width: calc(100% - 30px);
}

.footer-copyright {
    padding: 40px 0;
    text-align: center;
    background-color: #383838;
}

.footer-copyright p{
    color: #9e9e9e;
}


/* ----------------MEDIA-------------------- */


@media (max-width: 740px) {
    .footer-container{
        flex-wrap: wrap;
        gap: 30px 20px;
        justify-content: space-evenly;
    }

    .footer-container h4{
        margin-bottom: 10px;
    }

    .footer-description{
        padding-top: 60px;
    }

    .common-section{
        padding: 40px 0;
    }

    .tab-section .title-wrapper{
        margin-top: 40px;
    }
}



@media (max-width: 660px){
    .tabs-nav{
        margin-bottom: 10px;
    }

    .tabs-nav button{
        padding-top: 5px;
        padding-bottom: 5px;

        display: block;
        margin-right: auto;
        margin-left: auto;
    }

    .tabs-nav button + button{
        margin-left: auto;
        margin-top: 5px;
    }
}



@media (max-width: 600px){
    .services .cards-wrapper{
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .services .card{
        max-width: 80%;
    }

    .title-wrapper{
        margin-bottom: 40px;
    }
}



@media (max-width: 400px){
    .header-nav li+li{
        margin-left: 15px;
    }

    .welcome-heading{
        font-size: 40px;
        margin-bottom: 50px;
    }

    .welcome-links a{
        display: block;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .welcome-links > * + * {
        margin-top: 20px;
    }

    .about .card h4{
        font-size: 18px;
    }

    .about .card p{
        font-size: 12px;
    }

    .title-wrapper h3{
        font-size: 28px;
    }

    .tab-section .title-wrapper{
        margin-top: 40px;
    }

    .title-wrapper p{
        font-size: 20px;
    }

    .services .card h4{
        font-size: 18px;
    }

    .services .card .link{
        font-size: 10px;
    }

    .tabs-item h4{
        font-size: 24px;
    }

    .tabs-item p{
        font-size: 12px;
    }

    .common-section{
        padding: 20px 0;
    }
}