.projests-highlight {
	margin-top: adapter(290px);

		&__container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			column-gap: 2vw;

			position: relative;
			@include glow-r-t(250px, -150px, 5s, 1s);
		}

		&__heading {
			width: 100%;
			text-align: center;
			font-weight: bold;
		}

		&__button-wrapper{
			margin-top: adapter(56px);
			margin-bottom: adapter(80px);
			width: 100%;
			
		}

		&__button{
			text-transform: uppercase;
			letter-spacing: 1.63px;
			max-width: 242px;
			//width: 48vw;
			margin: 0 auto;
			padding: 24px 33px 24px 45px;
		}
}

.highlight-item {
	margin-bottom: adapter(90px);
	margin-right: auto;
	margin-left: auto;

	max-width: 560px;
	min-width: 250px;
	width: 48%;
	height: max-content;	

		&__img{
			width: 100%;
		}	

		&__heading {
			margin: adapter(32px) 0;
			font: {
				size: 24px;
				family: "Syne", sans-serif;
				weight: bold;
			}
		}

		&__row {
			display: flex;
			gap: 16px;

			&:not(:first-of-type){
				margin-top: 8px;
			}
		}

		&__row-name {
			width: 56px;
			font-size: 14px;
			color: #606060;
		}

		&__row-value {
			font-size: 14px;
		}
}


@media(max-width: 1000px){
	.projests-highlight {
			&__button{
				padding: 17px 20px 17px 20px;
				width: 201px;
				height: min-content;
			}
	}
}